{
  "cli": {
    "version": ">= 0.34.0"
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../repo-rater-service-key.json",
        "track": "internal"
      }
    }
  }
}
